<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>html card</title>
</head>

<style>
  body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-image: linear-gradient(249deg,rgba(0,0,0,.8) 0,transparent 60%,rgba(0,0,0,.8)), url('./netflix.jpg');
    background-repeat: no-repeat;
    background-size: contain;
    /* width: 80%; */
    height: 400px;
  }
  div {
    border: 1px solid black;
    border-radius: 12px;
    width: 270px;
    /* width: 18%; */
    padding: 12px;
  }
  .interface {
    border-bottom: 1px dashed black;
  }
</style>

<body>
  <div class="wrapper">
    <h3><b>Free</b></h3>
    <p>
      For individuals or very small
      <br>
      teams just getting started
      <br>
      with Airtable
    </p>
    <br>
    <br>
    <br>
    <h1>Free</h1>
    <br>
    <br>
    <button>
      Sign up
    </button>
    <br>
    <p><b>Free</b> includes:</p>
    <br>
    <ul>
      <li>Unlimited bases</li>
      <li>Up to creators or editors</li>
      <li>Unlimited commenter & read-only users</li>
      <li><span class="interface">Interface Designer</span></li>
      <li>1 <span class="interface">extension</span> per base</li>
      <li>1 sync integration</li>
      <li>1,200 records per base</li>
      <li>2GB of attachments per base</li>
    </ul>
  </div>

  <div>
    <video controls width="250" autoplay="true">
      <source src="/video-tv-0819.mp4" type="video/mp4">
    </video>
  </div>

  <details open>
    <summary>What is Netflix</summary>
    <div class="faq__content">
      <p>
        Netflix is a streaming service that offers a wide variety of award-winning TV 
        shows, movies, anime, documentaries, and more on thousands of internet-connected devices.

        You can watch as much as you want, whenever you want without a single commercial 
        – all for one low monthly price. There's always something new to discover and new 
        TV shows and movies are added every week!
      </p>
    </div>
  </details>
  <details>
    <summary>FAQ 2</summary>
    <div class="faq__content">
      <p>Answer 2</p>
    </div>
  </details>
  <details>
    <summary>FAQ 3</summary>
    <div class="faq__content">
      <p>Answer 3</p>
    </div>
  </details>

</body>
</html>