<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@3=400&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 40px 0 0 0;
        font-family: "Roboto", sans-serif;
        color: #333333;
        font-size: 15px;
      }
      p {
        margin: 0 0 100px 0;
        font-size: 18px;
      }
      .card {
        margin: auto;
        padding: 20px;
        border: none;
        border-radius: 15px;
        width: 17vw;
        background-color: #ffeab6;
      }
      button {
        margin: 20px 0 15px 0;
        width: 95%;
        height: 50px;
        border-radius: 25px;
        outline: none;
        border: 1px solid black;
        background-color: white;
        font-size: 15px;
      }
      button:hover {
        background-color: #efefef;
      }
      ul {
        list-style-type: none;
        padding: 0;
        /* border: 2px solid red;  */
        margin-bottom: 100px;
      }
      li {
        padding: 4px;
      }
      span {
        border-bottom: 2px dotted;
      }
      table {
        border-spacing: 8px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="top-content">
        <p>
          <strong>Plus </strong> <br />
          <br />
          For teams looking to create connected apps to manage their own
          workflows
        </p>
      </div>
      <div class="middle-content">
        <table>
          <tr>
            <th><font size="9">$10</font></th>
            <td>per seat /month billed annually</td>
          </tr>
          <tr>
            <td colspan="2"><strong>$12 </strong> billed monthly</td>
          </tr>
        </table>
      </div>
      <button>Try for Free</button>
      <div class="list-content">
        <ul>
          Everything in
          <strong>Free</strong
          >, plus:
          <!-- <li>&#10004; Unlimited bases</li> -->
          <li>&#10004; &nbsp; 3 <span>extensions</span> per base</li>
          <li>&#10004; &nbsp; 3 sync integrations</li>
          <li>&#10004; &nbsp; 5,000 records per base</li>
          <li>&#10004; &nbsp; 5GB of attachments per base</li>
          <li>&#10004; &nbsp; Custom branded forms</li>
          <li>
            &#10004; &nbsp; 6-month revision & snapshot &nbsp; &nbsp; &nbsp;
            &nbsp; history
          </li>
          <li>&#10004; &nbsp; Automatic table syncing</li>
        </ul>
      </div>
    </div>
  </body>
</html>
