<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>louisa.html</title>
    </head>
    <style>
        body{
            font-family: 'GT Eesti Display',-apple-system,system-ui,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';
            font-weight: 600;
        }
        div{
            border: 1px;
            border-radius: 15px;
            background-color: hsl(43, 100%, 86%);
            padding: 15px 20px 70px 15px;
            width: 220px;
        }
        .dollar{
            font-size: 40px;
        }
        .billed{
            padding-left: 75px;
        }

        .try{
            padding: 15px;
            text-align: center;
            width: 200px;
        }

        .extension{
            text-decoration: dotted underline;
            
        }

    </style>
    <body>
        <div>
        <h3>Plus</h3>
        <p>
            For teams looking to create connected apps to manage their own workflows
        </p>
        <br>
        <br>
        <p><b class="dollar">$10</b> per seat/month <span class="billed">billed annually<span></p>
        <p><b>$12</b>billed monthly</p>
         <button class="try">
            Try for free
         </button>
        <p>Everything in Free, plus:</p>
        <ul>
            <li>3 <span class="extension">extensions </span>  per base</li>
            <li>3 sync integrations</li>
            <li>5,000 records per base</li>
            <li>5GB of attachments per base</li>
            <li>Custom branded forms</li>
            <li>6-month revision & snapshot history</li>
            <li>Automatic table syncing</li>
        </ul>
        </div>
    </body>
    <footer>
    </footer>
</html>